<!DOCTYPE html>
<html lang="en">
<head>
 <title>Assingment 2-2</title>
 <style>
    body{
        border:2px solid black;
        width:300px;
        height:300px;
        
    }
        #blue{
            width:50px;
            height:50px;
            background:linear-gradient(45deg,black,blue);
            margin:0px;
        }
        #hotpink{
            width:50px;
            height:50px;
            background:linear-gradient(45deg,hotpink,black);
            margin: 0 50px;
        }
        #lightblue{
            width:50px;
            height:50px;
            background:linear-gradient(45deg,black,lightblue);
            margin: 0 100px;
        }
        #gold{
            width:50px;
            height:50px;
            background:linear-gradient(45deg,gold,black);
            margin: 0 150px;
        }
        #green{
            width:50px;
            height:50px;
            background:linear-gradient(45deg,black,green);
            margin: 0 200px;
        }
        #red{
            width:50px;
            height:50px;
            background:linear-gradient(45deg,black,red);
            margin: 0 250px;
        }

    </style>

</head>
<body>
    <div></div>
    <div id="blue"></div>
    <div id="hotpink"></div>
    <div id="lightblue"></div>
    <div id="gold"></div>
    <div id="green"></div>
    <div id="red"></div>
    
</body>
</html>